<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
  </head>

  <style>
    .container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;

      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 5vw;
      margin-right: 5vw;

      border: 1px solid rgb(80, 80, 80);
      background: rgb(80, 80, 80);
      border-radius: 50px;
    }
    .image-right{
      float: right;
      flex: 1;
      text-align: right;
    }
    .image-left{
      float: left;
      flex: 1;
      text-align: left;
    }
    img {
      width: 20vw;
      height: auto;
      display: block;
      border-radius: 50px;
    }
    .text-right-desc{
      color: rgb(255, 255, 255);
      text-align: left;
      font-size: 1.5vw;
      flex: 1;
    }
    .text-right-info{
      color: rgb(255, 255, 255);
      text-align: left;
      font-size: 2vw;
      flex: 1;
    }
    .text-right-title{
      color: rgb(255, 255, 255);
      text-align: left;
      font-size: 4vw;
      flex: 1;
    }
    .text-left-desc{
      color: rgb(255, 255, 255);
      text-align: right;
      font-size: 1.5vw;
      flex: 1;
    }
    .text-left-info{
      color: rgb(255, 255, 255);
      text-align: right;
      font-size: 2vw;
      flex: 1;
    }
    .text-left-title{
      color: rgb(255, 255, 255);
      text-align: right;
      font-size: 4vw;
      flex: 1;
    }
    .text{
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 4vw;
      flex: 1;
    }

  </style>
  <body style="background-color: rgb(26, 26, 26);">
    
    <div class="Projects">

        <div class="container" style="background-color: rgb(40, 40, 40);">
          <div class="text">
            <h1> School Projects </h1>  
          </div>  
        </div>
        
        <!-- right -->
        <!-- Sunescape -->
        <div class="container">
          <div class="text">
            <h1 class="text-right-title"> Sunescape </h1>
            <p class="text-right-info"> Engine: Unity <br> Platform: Pc <br> Timeline: Summer of 2023  </p>
            <p class="text-right-desc">
              <br> Sunescape was the first project where we got to polish it while studying in KAMK.
              <br> I made the mission selection menu and the inventory system for Sunescape. 
              <br> We entered Sunescape to the Assembly Summer 2023 GameDev competition and placed 5th out of 12 participants.
            </p> 
          </div>
          <div class="image" style="align-content: end;">
            <img src="images/Sunescape.png" alt="sun" class="image-right">
          </div>
        </div>
        
        <!-- left -->
        <!-- Mehu Sim -->
        <div class="container">
          <div class="image">
            <img src="Images/MehuSim.png" alt="mehu" class="image-left">
          </div>
          <div class="text">
            <h1 class="text-left-title"> MehuSim </h1>
            <p class="text-left-info">  Engine: Unity <br> Platform: Pc Vr <br> Timeline: spring to early summer of 2023 </p>
            <p class="text-left-desc">
              <br> MehuSim was my first project where I've done anything with VR.
              <br> I made most of the side content. E.g. Tv, Radio, Rat & the gun for MehuSim.
            </p>
          </div>
        </div>
        
        <!-- right -->
        <!-- ERP -->
        <div class="container">
          <div class="text">
            <h1 class="text-right-title"> Entitled Roguelike Project (ERP) </h1>
            <p class="text-right-info"> Engine: Unity <br> Platform: Pc <br> Timeline: Spring to early summer of 2022 </p>
            <p class="text-right-desc">
            <br>  Entitled Roguelike Project (ERP) was the first project where I did something usefull for a project.
            <br>  I made the enemies, some of the weapons & level obstacles for ERP.
            </p>
          </div>
          <div class="image" style="align-content: end;">
            <img src="images/Erp.png" alt="erp" class="image-right">
          </div>
        </div>

        <!-- left -->
        <!-- Shank -->
        <div class="container">
          <div class="image">
            <img src="Images/Shank.png" alt="shank" class="image-left">
          </div>
          <div class="text">
            <h1 class="text-left-title"> Shank Simulator </h1>
            <p class="text-left-info"> Engine: Unity <br> Platform: Pc <br> Timeline: Winter to early spring of 2022 </p>
            <p class="text-left-desc">
              <br>  Shank Simulator was the first project I've done and it shows.
              <br>  I made the menus & HUD for Shank.
            </p>
          </div>
        </div>
    </div>
    
    <div class="Jams">
      <div class="container" style="background-color: rgb(40, 40, 40);">
        <div class="text">
          <h1> Jams </h1>  
        </div>  
      </div>
      
      <!-- right -->
      <!-- IronMice -->
      <div class="container">
        <div class="text">
          <h1 class="text-right-title"> Iron Mice From Hell </h1>
          <p class="text-right-info"> Engine: Unity <br> Platform: Pc <br> Timeline: July 2023 </p>
          <p class="text-right-desc">
            <br> Iron Mice From Hell was the first game jam game I have made and it was made for MouseJam2023.
            <br> I made the playable character & UI for Iron Mice.
            <br> Iron Mice placed 5th out of 50 participants.
          </p>
        </div>
        <div class="image" style="align-content: end;">
          <img src="images/IronMice.png" alt="mice" class="image-right">
        </div>
      </div>
      
      <!-- left -->
      <!-- Mad Goat -->
      <div class="container">
        <div class="image">
          <img src="Images/MadGoat.png" alt="goat" class="image-left">
        </div>
        <div class="text">
          <h1 class="text-left-title"> MadGoat </h1>
          <p class="text-left-info"> Engine: Unity <br> Platform: Pc <br> Timeline: November 2023 </p>
          <p class="text-left-desc">
            <br> MadGoat was my second game jam game and it was made for Kekrijam 2023.
            <br> I made the flamable objects for MadGoat.
            <br> It was also my first time using lights in Unity.
          </p>
        </div>
      </div>
      
      <!-- right -->
      <!-- Oink Oink -->
      <div class="container">
        <div class="text">
          <h1 class="text-right-title"> Oink Oink Blaster </h1>
          <p class="text-right-info"> Engine: Godot <br> Platform: Pc <br> Timeline: January 2024 </p>
          <p class="text-right-desc">
            <br> Oink Oink Blaster was my third game jam game and it was made for FGJ 2023.
            <br> I made the enemies and HUD for Oink Oink Blaster. 
            <br> This was also my first time using Godot as a game engine.
          </p>
        </div>
        <div class="image" style="align-content: end;">
          <img src="images/OinkOink.png" alt="oink" class="image-right">
        </div>
      </div>
    </div>
  </body>
</html>
    